[gd_scene load_steps=12 format=3 uid="uid://c1w4mx7u786u2"]

[ext_resource type="Script" uid="uid://0c57po4ydp4a" path="res://scripts/main.gd" id="1_gtk27"]
[ext_resource type="Texture2D" uid="uid://ct007rp4tuow4" path="res://assets/Sprites/players.jpg" id="2_7ro6n"]
[ext_resource type="PackedScene" uid="uid://c7u8hryloq7hy" path="res://addons/card-framework/card_manager.tscn" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bw7s27pf0toq7" path="res://assets/Sprites/glass.png" id="3_k2nef"]
[ext_resource type="Script" uid="uid://drxn3v800anj1" path="res://addons/card-framework/hand.gd" id="3_tbgi4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2p4jm"]
texture = ExtResource("3_k2nef")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_s36he"]
sources/0 = SubResource("TileSetAtlasSource_2p4jm")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sum1u"]
texture = ExtResource("2_7ro6n")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_30uft"]
sources/0 = SubResource("TileSetAtlasSource_sum1u")

[sub_resource type="Curve" id="Curve_tbgi4"]
_limits = [-15.0, 15.0, 0.0, 1.0]
_data = [Vector2(0.0454545, -15), 0.0, 31.4286, 0, 1, Vector2(1, 15), 31.4286, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tefeu"]
_limits = [0.0, 50.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Main" type="Node2D"]
script = ExtResource("1_gtk27")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -38.0
offset_top = -93.0
offset_right = 49.0
offset_bottom = -70.0
text = "hello world"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="Camera2D"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_top = 66.0
offset_right = 40.0
offset_bottom = 106.0

[node name="CardButton" type="Button" parent="Camera2D/Buttons"]
layout_mode = 0
offset_left = 18.0
offset_right = 63.0
offset_bottom = 31.0
text = "Card"

[node name="MoveButton" type="Button" parent="Camera2D/Buttons"]
layout_mode = 0
offset_left = -74.0
offset_right = -23.0
offset_bottom = 31.0
text = "Move"

[node name="GlassLayer" type="TileMapLayer" parent="."]
z_index = 1
tile_set = SubResource("TileSet_s36he")

[node name="PlayerLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_30uft")

[node name="CardManager" parent="." instance=ExtResource("2_jyhfs")]
offset_top = 40.0
offset_bottom = 40.0

[node name="Hand1" type="Control" parent="CardManager"]
anchors_preset = 0
script = ExtResource("3_tbgi4")
max_hand_spread = 75
hand_rotation_curve = SubResource("Curve_tbgi4")
hand_vertical_curve = SubResource("Curve_tefeu")
enable_drop_zone = false
metadata/_custom_type_script = "uid://drxn3v800anj1"

[node name="Hand2" type="Control" parent="CardManager"]
layout_mode = 3
anchors_preset = 0
offset_left = 9999.0
offset_top = 9999.0
offset_right = 9999.0
offset_bottom = 9999.0
script = ExtResource("3_tbgi4")
max_hand_spread = 75
hand_rotation_curve = SubResource("Curve_tbgi4")
hand_vertical_curve = SubResource("Curve_tefeu")
enable_drop_zone = false
metadata/_custom_type_script = "uid://drxn3v800anj1"

[node name="Hand3" type="Control" parent="CardManager"]
layout_mode = 3
anchors_preset = 0
offset_left = 9999.0
offset_top = 9999.0
offset_right = 9999.0
offset_bottom = 9999.0
script = ExtResource("3_tbgi4")
max_hand_spread = 75
hand_rotation_curve = SubResource("Curve_tbgi4")
hand_vertical_curve = SubResource("Curve_tefeu")
enable_drop_zone = false
metadata/_custom_type_script = "uid://drxn3v800anj1"

[node name="Hand4" type="Control" parent="CardManager"]
layout_mode = 3
anchors_preset = 0
offset_left = 9999.0
offset_top = 9999.0
offset_right = 9999.0
offset_bottom = 9999.0
script = ExtResource("3_tbgi4")
max_hand_spread = 75
hand_rotation_curve = SubResource("Curve_tbgi4")
hand_vertical_curve = SubResource("Curve_tefeu")
enable_drop_zone = false
metadata/_custom_type_script = "uid://drxn3v800anj1"

[connection signal="pressed" from="Camera2D/Buttons/CardButton" to="." method="_on_card_button_pressed"]
[connection signal="pressed" from="Camera2D/Buttons/MoveButton" to="." method="_on_move_button_pressed"]
[connection signal="cardpressed" from="CardManager/Hand1" to="." method="_on_hand1_cardpressed"]
[connection signal="cardpressed" from="CardManager/Hand2" to="." method="_on_hand2_cardpressed"]
[connection signal="cardpressed" from="CardManager/Hand3" to="." method="_on_hand3_cardpressed"]
[connection signal="cardpressed" from="CardManager/Hand4" to="." method="_on_hand4_cardpressed"]
