[gd_scene load_steps=4 format=3 uid="uid://c7u8hryloq7hy"]

[ext_resource type="Script" uid="uid://bcvyy4grh66jl" path="res://addons/card-framework/card_manager.gd" id="1_cp2xm"]
[ext_resource type="PackedScene" uid="uid://7qcsutlss3oj" path="res://addons/card-framework/card_factory.tscn" id="2_57jpu"]
[ext_resource type="Texture2D" uid="uid://b5wa7ok5cxnlj" path="res://addons/card-framework/card_asset_dir/back.jpg" id="2_qssch"]

[node name="CardManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cp2xm")
card_size = Vector2(23, 32)
card_asset_dir = "res://addons/card-framework/card_asset_dir/"
card_info_dir = "res://addons/card-framework/card_info_dir/"
back_image = ExtResource("2_qssch")
card_factory_scene = ExtResource("2_57jpu")
